VITE_FIREBASE_API_KEY=AIzaSyCwvmPU7NTrC23SYGUs8HQqGlMJyxpbFh4
VITE_FIREBASE_AUTH_DOMAIN=webpybara.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=webpybara
VITE_FIREBASE_STORAGE_BUCKET=webpybara.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=134247825972
VITE_FIREBASE_APP_ID=1:134247825972:web:0ca52408cc836ad4734061
VITE_FIREBASE_MEASUREMENT_ID=G-1QGKDGGM7E
